<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery.js"></script>

	<title>Add Coustomer</title>
	<style type="text/css">

		.add-item-div{
            padding: 10px; 
			margin-top: 50px;
            margin-left: 400px;
			background-color: rgba(90,90,90,0.1);
			width: 400px;
			padding: 10px;
			height: 400px;
			
		}
		.addItem-inputs{
			width: 70%;
			margin-right: 20px;
		}

        .btn-info{
            margin-top: 10px;
            margin-left: 700px; 

        }
        .head{
            font-family: ubuntu;
            color: rgb(110, 110, 110);
        }

        .menu-items{
			list-style-type: none;
        }
	</style>
</head>
<body>
    <form>

	<div class="add-item-div" > 
		<div>
            <h1 class="head">Coustomer Details</h1>
            

            <li class="menu-items">
                <ul><input type="text" name="coustomername" class="itemName0 addItem-inputs form-control" placeholder="Coustomer Name"></ul>
                <ul><input type="date" name="birthday" class="ItemPrice0 addItem-inputs form-control" placeholder="Birth Day"> </ul>
                <ul><input type="text" name="telephone" class="desc0 addItem-inputs form-control" placeholder="Telephone"></ul>
                <ul><input type="text" name="idcard" class="desc0 addItem-inputs form-control" placeholder="NIC Number"></ul>
            </li>
            
        </div>
    </div>
</form>
    <button class="btn btn-info btn-lg addItems">Submit</button>
		



</body>
</html>
