<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery.js"></script>

	<title>Check Task Form</title>
	<style type="text/css">

		.add-item-div{
			margin-top: 50px;
            margin-left: 400px;
			background-color: rgba(90,90,90,0.1);
			width: 500px;
			padding: 10px;
			height: 550px;
            
            
			
		}
		.addItem-inputs{
			width: 70%;
			margin-right: 20px;
		}

        .btn-info{
            margin-top: 10px;
            margin-left: 700px; 

        }
        .head{
            font-family: ubuntu;
            color: rgb(110, 110, 110);
        }

        .menu-items{
			list-style-type: none;
        }
        .btn-success{
        
             margin-left: 240px;
        }

        .head{
            font-family: ubuntu;
            color: rgb(110, 110, 110);
        }

        .inventory-table{
            width: 300px;
            
        }
        
	</style>
</head>
<body>

	<div class="add-item-div" > 
		<div>
                
            <h1 class="head">Check Task Details</h1>

            <li class="menu-items">
                <ul><select class="form-control addItem-inputs form-selection"> </select></ul>
                <ul><button class="btn btn-success add-btn">Add</button></ul>
                <ul>
                    <table class='inventory-table table table-bordered'> 
                        <tr>
                            <th>Coustomer</th><td>W.M.T.G.K.D.Weerasooriya</td>
                        </tr> 
                        <tr>
                            <th>Address</th><td>Rikillagaskada</td>
                        </tr>
                        <tr>
                            <th>Telephone</th><td>0766755348</td>
                        </tr>
                        <tr>
                            <th>NIC</th><td>962823670v</td>
                        </tr>
                        <tr>
                            <th>Bussiness</th><td>.......</td>
                         </tr>
                        <tr>
                            <th>Arrearse</th><td>RS.2500.00</td>
                        </tr>
                      
                    
                        

                        
                                

                    </table>
                </ul>
            </li>
           
            
        </div>
    </div>
    
		



</body>
</html>
