<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery.js"></script>

	<title>Task Form</title>
	<style type="text/css">

		.add-item-div{
			margin-top: 50px;
            margin-left: 400px;
			background-color: rgba(90,90,90,0.1);
			width: 400px;
			padding: 10px;
			height: 400px;
            overflow-y: scroll;
			
		}
		.addItem-inputs{
			width: 70%;
			margin-right: 20px;
		}

        .btn-info{
            margin-top: 10px;
            margin-left: 700px; 

        }
        .head{
            font-family: ubuntu;
            color: rgb(110, 110, 110);
        }

        .menu-items{
			list-style-type: none;
        }
        .btn-success{
            margin-left: 180px;
        }

        .head{
            font-family: ubuntu;
            color: rgb(110, 110, 110);
        }
        
	</style>
</head>
<body>

	<div class="add-item-div" > 
		<div>
                
            <h1 class="head">Task Details</h1>

            <li class="menu-items">
                <ul><input type="text" name="desciption" class="itemName0 addItem-inputs form-control" placeholder="Task Desciption"></ul>
                <ul><select class="form-control addItem-inputs form-selection"> </select> </ul>
                <ul><input type="text" name="cost" class="desc0 addItem-inputs form-control" placeholder="Cost Amount"></ul>
                <ul><input type="text" name="paid" class="desc0 addItem-inputs form-control" placeholder="Paid Amount"></ul>
                <ul><select class="form-control addItem-inputs form-selection"> </select> </ul>
                <ul><button class="btn btn-success add-btn">Add</button></ul>
            </li>
            
        </div>
    </div>
    <button class="btn btn-info btn-lg addItems">Submit</button>
		



</body>
</html>
